{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "incremental": true
  },
  "paths": {
    "api/*": "api/*",
    "assets/*": "assets/*",
    "constant/*": "constant/*",
    "components/*": "components/*",
    "saga/*": "saga/*",
    "hooks/*": "hooks/*",
    "layouts/*": "layouts/*",
    "redux/*": "redux/*",
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
